# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Set MIME types
    include /etc/nginx/mime.types;

    # Default server block
    server {
        listen 80;
        server_name localhost;

        # Location for serving the React app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Location for proxying API requests
        location /api {
            proxy_pass http://localhost:3005;
            # Additional proxy settings if needed
        }

        # Additional server blocks or locations can be added as needed
    }
}