# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Set MIME types
    include /etc/nginx/mime.types;

    # Default server block
    server {
        listen 3005;
        #server_name 18.130.81.120;

        # Location for serving the React app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Location for proxying API requests
        location /api {
            proxy_pass http://connectu-posts-135499328.eu-west-2.elb.amazonaws.com/;
            # Additional proxy settings if needed
        }

        location /credentials {
            proxy_pass https://27e3izcemsardahtxrdqvjqwqm0rrqfy.lambda-url.eu-west-2.on.aws/;
            # Additional proxy settings if needed
        }

        # Additional server blocks or locations can be added as needed
    }
}